<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Jason Khau's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f118fcb280.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <!-- need to add logo image -->
            <img src="images/logo-noshadow.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Computer Science Student</p>
            <h1>Hi, I'm <span>Jason Khau</span></h1>
        </div>
    </div>
</div>
<!-----------about------------>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/portrait.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi, I'm Jason. I'm a passionate undergraduate student with a deep desire for technology. I'm excited to connect with professionals and explore opportunities that allow me to contribute to advanced innovation and digital advancement. I am currently pursuing my bachelor's degree in Computer Science at California State University - Fullerton, where I hope to build my programming abilities, problem-solving skills, and analytical mindset. I am now actively seeking internships that will allow me to gain and apply my knowledge to the dynamic tech industry. I am assertive that my strong work ethic, discipline, and eagerness to learn will enable me to excel in any position I undertake.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>Computer Network</span><br>Configured Routers and Switches for 802.1x Authentication</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>August 2023 - February 2024</span><br><p>Textile Products Inc.</p>IT Specialist Intern</li>
                        <li><span>September 2022 - July 2023</span><br>Cyber Security Bootcamp at California State University - Long Beach</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>August 2020 - Present</span><br>Bachelor of Science in Computer Science, 
                                  Minor in Business Administration at California State University - Fullerton</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ------------service------------ -->
 <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>dwakdmwakdm</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>dwakdmwakdm</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>dwakdmwakdm</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
 </div>
<!-- -----------portfolio (STILL NEED WORK)----------- -->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                
            </div>
        </div>
    </div>
 </div>
 <!-- -------contact------- -->
  <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>jkhauu@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>(714) 224-6707</p>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/jasonkhau"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-github"></i></a>
                </div>
                <a href="images/Copy of Jason's Resume.docx" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Jason.</p>
    </div>
  </div>



<script>
    
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    
</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz1qiJ1U22dzprsDZK-PuUUQHz9_AP2xfQlJO8R0bud2jaJ3DRXDoOlBBXWdGVn0GmmyA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>